<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/vanproyaa/Documents/GitHub/ludumdare32/LD32_OSTGame/PaperCutAndroid/Content/../Raw/pew3.wav</SourceFile>
  <SourceTime>2015-04-19T12:38:35.4497421-04:00</SourceTime>
  <DestFile>C:/Users/vanproyaa/Documents/GitHub/ludumdare32/LD32_OSTGame/PaperCutAndroid/Raw/../Raw/pew3.xnb</DestFile>
  <DestTime>2015-04-19T23:22:45.2875881-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-02-17T18:09:00-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-02-17T18:09:00-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>