<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/vanproyaa/Documents/GitHub/ludumdare32/LD32_OSTGame/PaperCutAndroid/Content/../Raw/splash768.png</SourceFile>
  <SourceTime>2015-04-18T22:54:09.2615091-04:00</SourceTime>
  <DestFile>C:/Users/vanproyaa/Documents/GitHub/ludumdare32/LD32_OSTGame/PaperCutAndroid/Raw/../Raw/splash768.xnb</DestFile>
  <DestTime>2015-04-19T23:45:44.3727097-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-02-17T18:09:00-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-02-17T18:09:00-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>