<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/vanproyaa/Documents/GitHub/ludumdare32/LD32_OSTGame/PaperCutOuya/Content/../Raw/GUIFont.spritefont</SourceFile>
  <SourceTime>2015-04-19T09:23:44.8824474-04:00</SourceTime>
  <DestFile>C:/Users/vanproyaa/Documents/GitHub/ludumdare32/LD32_OSTGame/PaperCutOuya/Raw/../Raw/GUIFont.xnb</DestFile>
  <DestTime>2015-04-20T00:31:41.8953706-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-02-17T18:09:00-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-02-17T18:09:00-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>